 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.05,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.157625000000000
 --------------------------------------------
 VIOLATION OF G(X)             4.394640936255
 --------------------------------------------
 g[   0] =     -3.39464094  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      2.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  /* XL___________________ */
 x[   1] =                 1.000000000000000;  /* XL___________________ */
 x[   2] =                 1.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.20,  IFLAG:   1
 --------------------------------------------
 f[0] =                    21.154367840293300
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00099045  (IN-EQUAL CONSTR)
 g[   1] =      7.44018912  (IN-EQUAL CONSTR)
 g[   2] =     31.20761549  (IN-EQUAL CONSTR)
 g[   3] =      1.80485955  (IN-EQUAL CONSTR)
 g[   4] =      0.19514045  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 9.440189118391200;  /* _x___________________ */
 x[   1] =                32.207615488116200;  /* ______x______________ */
 x[   2] =                 2.804859546419570;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.20,  IFLAG:   1
 --------------------------------------------
 f[0] =                    21.154367840293300
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00099045  (IN-EQUAL CONSTR)
 g[   1] =      7.44018912  (IN-EQUAL CONSTR)
 g[   2] =     31.20761549  (IN-EQUAL CONSTR)
 g[   3] =      1.80485955  (IN-EQUAL CONSTR)
 g[   4] =      0.19514045  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 9.440189118391200;  /* _x___________________ */
 x[   1] =                32.207615488116200;  /* ______x______________ */
 x[   2] =                 2.804859546419570;  /* x____________________ */
