 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.06,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.157625000000000
 --------------------------------------------
 VIOLATION OF G(X)             1.591738341722
 --------------------------------------------
 g[   0] =     -0.59173834  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      2.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  /* XL___________________ */
 x[   1] =                 1.000000000000000;  /* XL___________________ */
 x[   2] =                 1.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.20,  IFLAG:   1
 --------------------------------------------
 f[0] =                     6.238797638881100
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00096137  (IN-EQUAL CONSTR)
 g[   1] =      6.27119627  (IN-EQUAL CONSTR)
 g[   2] =      9.21459904  (IN-EQUAL CONSTR)
 g[   3] =      1.12357813  (IN-EQUAL CONSTR)
 g[   4] =      0.87642187  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 8.271196269865200;  /* _x___________________ */
 x[   1] =                10.214599044518300;  /* _x___________________ */
 x[   2] =                 2.123578127029170;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.20,  IFLAG:   1
 --------------------------------------------
 f[0] =                     6.238797638881100
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00096137  (IN-EQUAL CONSTR)
 g[   1] =      6.27119627  (IN-EQUAL CONSTR)
 g[   2] =      9.21459904  (IN-EQUAL CONSTR)
 g[   3] =      1.12357813  (IN-EQUAL CONSTR)
 g[   4] =      0.87642187  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 8.271196269865200;  /* _x___________________ */
 x[   1] =                10.214599044518300;  /* _x___________________ */
 x[   2] =                 2.123578127029170;  /* x____________________ */
