 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.02,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.157625000000000
 --------------------------------------------
 VIOLATION OF G(X)             3.377118023392
 --------------------------------------------
 g[   0] =     -2.37711802  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      2.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  /* XL___________________ */
 x[   1] =                 1.000000000000000;  /* XL___________________ */
 x[   2] =                 1.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.03,  IFLAG:   1
 --------------------------------------------
 f[0] =                    21.820179472409700
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00099943  (IN-EQUAL CONSTR)
 g[   1] =     12.58246939  (IN-EQUAL CONSTR)
 g[   2] =     22.59667867  (IN-EQUAL CONSTR)
 g[   3] =      1.36453837  (IN-EQUAL CONSTR)
 g[   4] =      0.63546163  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                14.582469390227000;  /* __x__________________ */
 x[   1] =                23.596678673427100;  /* ____x________________ */
 x[   2] =                 2.364538373395780;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.03,  IFLAG:   1
 --------------------------------------------
 f[0] =                    21.820179472409700
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00099943  (IN-EQUAL CONSTR)
 g[   1] =     12.58246939  (IN-EQUAL CONSTR)
 g[   2] =     22.59667867  (IN-EQUAL CONSTR)
 g[   3] =      1.36453837  (IN-EQUAL CONSTR)
 g[   4] =      0.63546163  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                14.582469390227000;  /* __x__________________ */
 x[   1] =                23.596678673427100;  /* ____x________________ */
 x[   2] =                 2.364538373395780;  /* x____________________ */
