
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL       1000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.0]        F(X):         0.15762500         VIO:     4.252023
 [     1000,     0.1]        F(X):        28.48163322         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.09,  IFLAG:   1
 --------------------------------------------
 f[0] =                    28.481633222426800
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00083414  (IN-EQUAL CONSTR)
 g[   1] =     12.75852384  (IN-EQUAL CONSTR)
 g[   2] =     29.40152147  (IN-EQUAL CONSTR)
 g[   3] =      1.62531440  (IN-EQUAL CONSTR)
 g[   4] =      0.37468560  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                14.758523839874200;  /* __x__________________ */
 x[   1] =                30.401521465115500;  /* ______x______________ */
 x[   2] =                 2.625314397967030;  /* x____________________ */
