
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL       1000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.0]        F(X):         0.15762500         VIO:     3.377118
 [     1000,     0.0]        F(X):        21.82017947         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.03,  IFLAG:   1
 --------------------------------------------
 f[0] =                    21.820179472409700
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00099943  (IN-EQUAL CONSTR)
 g[   1] =     12.58246939  (IN-EQUAL CONSTR)
 g[   2] =     22.59667867  (IN-EQUAL CONSTR)
 g[   3] =      1.36453837  (IN-EQUAL CONSTR)
 g[   4] =      0.63546163  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                14.582469390227000;  /* __x__________________ */
 x[   1] =                23.596678673427100;  /* ____x________________ */
 x[   2] =                 2.364538373395780;  /* x____________________ */
