
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL       1000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.1]        F(X):         0.15762500         VIO:     1.591738
 [     1000,     0.2]        F(X):         6.23879764         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.20,  IFLAG:   1
 --------------------------------------------
 f[0] =                     6.238797638881100
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00096137  (IN-EQUAL CONSTR)
 g[   1] =      6.27119627  (IN-EQUAL CONSTR)
 g[   2] =      9.21459904  (IN-EQUAL CONSTR)
 g[   3] =      1.12357813  (IN-EQUAL CONSTR)
 g[   4] =      0.87642187  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 8.271196269865200;  /* _x___________________ */
 x[   1] =                10.214599044518300;  /* _x___________________ */
 x[   2] =                 2.123578127029170;  /* x____________________ */
