 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.




            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.02,  IFLAG:  -3
 --------------------------------------------
 f[0] =                     0.157625000000000
 --------------------------------------------
 VIOLATION OF G(X)             4.252022569061
 --------------------------------------------
 g[   0] =     -3.25202257  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =      0.00000000  (IN-EQUAL CONSTR)
 g[   3] =      0.00000000  (IN-EQUAL CONSTR)
 g[   4] =      2.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  /* XL___________________ */
 x[   1] =                 1.000000000000000;  /* XL___________________ */
 x[   2] =                 1.000000000000000;  /* XL___________________ */


            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.09,  IFLAG:   1
 --------------------------------------------
 f[0] =                    28.481633222426800
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00083414  (IN-EQUAL CONSTR)
 g[   1] =     12.75852384  (IN-EQUAL CONSTR)
 g[   2] =     29.40152147  (IN-EQUAL CONSTR)
 g[   3] =      1.62531440  (IN-EQUAL CONSTR)
 g[   4] =      0.37468560  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                14.758523839874200;  /* __x__________________ */
 x[   1] =                30.401521465115500;  /* ______x______________ */
 x[   2] =                 2.625314397967030;  /* x____________________ */

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.09,  IFLAG:   1
 --------------------------------------------
 f[0] =                    28.481633222426800
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00083414  (IN-EQUAL CONSTR)
 g[   1] =     12.75852384  (IN-EQUAL CONSTR)
 g[   2] =     29.40152147  (IN-EQUAL CONSTR)
 g[   3] =      1.62531440  (IN-EQUAL CONSTR)
 g[   4] =      0.37468560  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                14.758523839874200;  /* __x__________________ */
 x[   1] =                30.401521465115500;  /* ______x______________ */
 x[   2] =                 2.625314397967030;  /* x____________________ */
