
 MIDACO 6.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             3 | MAXEVAL       1000 |
 | NI            0 | MAXTIME      86400 |
 | M             5 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,     0.0]        F(X):         0.15762500         VIO:     4.394641
 [     1000,     0.2]        F(X):        21.15436784         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:      1000,  TIME:    0.20,  IFLAG:   1
 --------------------------------------------
 f[0] =                    21.154367840293300
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =     -0.00099045  (IN-EQUAL CONSTR)
 g[   1] =      7.44018912  (IN-EQUAL CONSTR)
 g[   2] =     31.20761549  (IN-EQUAL CONSTR)
 g[   3] =      1.80485955  (IN-EQUAL CONSTR)
 g[   4] =      0.19514045  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 9.440189118391200;  /* _x___________________ */
 x[   1] =                32.207615488116200;  /* ______x______________ */
 x[   2] =                 2.804859546419570;  /* x____________________ */
